# SimpleNetworkManager.NET

./: .gitignore  README.md
.github/workflows/: main.yml
SimpleNetworkManager.NET/: SimpleNetworkManager.NET.csproj  SimpleNetworkManager.NET.sln
SimpleNetworkManager.NET.Tests/: SimpleNetworkManager.NET.Tests.csproj
SimpleNetworkManager.NET.Tests/Messages/: MessageTests.cs  TestMessage.cs  TestMessageHandler.cs  TestRequestMessage.cs  TestRequestMessageHandler.cs  TestResponseMessage.cs
SimpleNetworkManager.NET.Tests/Network/: StreamExtensionsTests.cs
SimpleNetworkManager.NET.Tests/Network/TcpTransport/: TcpTransportTests.cs
SimpleNetworkManager.NET/Messages/: BaseMessage.cs  BaseMessageHandler.cs  BaseRequestMessage.cs  BaseRequestMessageHandler.cs  BaseRequestResponseMessageHandler.cs  BaseResponseMessage.cs  IMessageHandler.cs  IResponseMessageHandler.cs  MessageTypes.cs  ResponseMessageHandler.cs
SimpleNetworkManager.NET/Network/: BaseClientConnection.cs  BaseNetworkClient.cs  BaseNetworkServer.cs  ConnectionManager.cs  Delegates.cs  InvalidMessageSizeException.cs  StreamExtensions.cs
SimpleNetworkManager.NET/Network/TcpTransport/: TcpClientConnection.cs  TcpNetworkClient.cs  TcpNetworkServer.cs
SimpleNetworkManager.NET/Services/: MessageRouter.cs  MessageRouterService.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/: SimpleNetworkManager.NET.csproj
SimpleNetworkManager.NET/SimpleNetworkManager.NET.Tests/: SimpleNetworkManager.NET.Tests.csproj
SimpleNetworkManager.NET/SimpleNetworkManager.NET.Tests/Messages/: MessageTests.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET.Tests/Network/: StreamExtensionsTests.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/Messages/: BaseMessage.cs  BaseMessageHandler.cs  BaseRequestMessage.cs  BaseResponseMessage.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/Messages/Error/: ConnectionErrorMessage.cs  ConnectionErrorTypes.cs  ErrorMessage.cs  NetworkErrorMessage.cs  TimeoutErrorMessage.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/Network/: BaseClientConnection.cs  BaseNetworkServer.cs  BaseServer.cs  ConnectionManager.cs  Delegates.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/Network/TcpTransport/: TcpClientConnection.cs  TcpNetworkServer.cs  TcpServer.cs
SimpleNetworkManager.NET/SimpleNetworkManager.NET/Services/: MessageRouter.cs
