<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Insthync.SimpleNetworkManager.NET</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Ittipon Teerapruettikulchai</Authors>
    <Company>Insthync</Company>
    <Description>A simple .NET (TCP+MessagePack) network manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/insthync/SimpleNetworkManager.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/insthync/SimpleNetworkManager.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

</Project>
